quarkus.http.port=8080

quarkus.oidc.auth-server-url=http://localhost:9900/auth/realms/persons-example-realm
quarkus.oidc.client-id=persons-example-backend-client
quarkus.oidc.application-type=service
quarkus.http.cors=true

#OIDC
app.keycloak.url=http://localhost:9900
app.keycloak.realm=persons-example-realm
quarkus.oidc.auth-server-url=${app.keycloak.url}/auth/realms/${app.keycloak.realm}
quarkus.oidc.client-id=persons-example-backend-client

keycloak-token/mp-rest/url=${quarkus.oidc.auth-server-url}

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
#openapi
quarkus.smallrye-openapi.security-scheme=jwt

