quarkus.application.name=bank-currency-exchange-service
quarkus.http.port=8080
# rest client configuration
# enit.rhaddad.ExchangeRatesService/mp-rest/rest/url = http://localhost:8081/ # 
# enit.rhaddad.ExchangeRatesService/mp-rest/rest/scope=javax.inject.Singleton # 