quarkus.http.port=8080
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = azerty
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5434/orders_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#rest client for the banking service
enit.rhaddad.service.PaymentService/mp-rest/url=https://localhost:8099/payment
enit.rhaddad.service.PaymentService/mp-rest/scope=javax.inject.Singleton

enit.rhaddad.service.BaristaService/mp-rest/url=https://localhost:8081/barista
enit.rhaddad.service.BaristaService/mp-rest/scope=javax.inject.Singleton